<!DOCTYPE html>
<html>
<head>
  <title>StartTech</title>
  <style>
    body {
      font-family: Verdana;
      background-color: linear-gradient(to right, #fff, #cfd8dc);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      padding: 40px;
      border: 1px solid #ccc;
      box-shadow: inset;
      border-radius: 12px;
      text-align: center;
    }

    h1 {
      color: #222;
    }

    .btn {
      padding: 10px 20px;
      background-color: #2196f3;
      border: none;
      color: white;
      cursor: grab;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #1976d2;
      cursor: hand;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Bem-vindo à StartTech</h1>
    <p>Soluções para o seu negócio digital.</p>
    <button class="btn">Começar</button>
  </div>
</body>
</html>
