<!DOCTYPE html>
<html>
<head>
  <title>TechNova</title>
  <style>
    @media screen and (max-width: 600px){
        .main-container{font-size: 200%;

        }
    }
    
    body {
      display: flex;
      justify-content: center;
      background-color: white;
      
      color: black;
      background: linear-gradient(to right, #e0f7fa, #80deea98);
      font-family: Arial, Helvetica, sans-serif;
          
    }
    .main-container{
        height: auto;
        width: auto;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: inset;
        border: 2px solid blue;
        border-radius: 40px;
        border-style:groove;
        padding-bottom: 20px;

    }

    h1{
        color: #333;
        transition: 0.5s;

    }
    
    h1:hover{
        color: blue;
    }

    .btn-more{
        width: 150px;
        height: 40px;
        border: 2px solid #80deea;
        background-color: aquamarine;
        color: black;
        transition: 0.5s;
        text-transform: uppercase;
    }


    .btn-more:hover{
        background-color: rgba(127, 255, 212, 0.452);
        cursor: pointer;
    }
  </style>
</head>
<body>
<main>
  <div class="main-container">
    <section>
    <h1>Bem-vindo à TechNova</h1>
    </section>
    <p>Inovação e tecnologia para o seu futuro.</p>
  </div>
  <button class="btn-more">
    Saiba mais
  </button>
</main>
</body>
</html>
